[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0.1
ColorEffect=0
ContrastAmount=0.6000000000000001
ContrastEffect=1
IntensityAmount=0
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=64,69,82
BackgroundNormal=24,24,24
DecorationFocus=83,83,83
DecorationHover=132,132,132
ForegroundActive=61,174,233
ForegroundInactive=98,98,98
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=179,179,179
ForegroundPositive=83,83,83
ForegroundVisited=70,135,214

[Colors:Complementary]
ForegroundPositive=83,83,83

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=158,158,158
DecorationFocus=83,83,83
DecorationHover=83,83,83
ForegroundActive=252,252,252
ForegroundInactive=24,24,24
ForegroundLink=253,188,75
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=24,24,24
ForegroundPositive=83,83,83
ForegroundVisited=70,135,214

[Colors:Tooltip]
BackgroundAlternate=83,83,83
BackgroundNormal=83,83,83
DecorationFocus=83,83,83
DecorationHover=250,250,250
ForegroundActive=61,174,233
ForegroundInactive=98,98,98
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=179,179,179
ForegroundPositive=132,132,132
ForegroundVisited=70,135,214

[Colors:View]
BackgroundAlternate=40,40,40
BackgroundNormal=16,16,16
DecorationFocus=158,158,158
DecorationHover=132,132,132
ForegroundActive=61,174,233
ForegroundInactive=98,98,98
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=158,158,158
ForegroundPositive=83,83,83
ForegroundVisited=70,135,214

[Colors:Window]
BackgroundAlternate=42,42,42
BackgroundNormal=23,23,23
DecorationFocus=83,83,83
DecorationHover=132,132,132
ForegroundActive=61,174,233
ForegroundInactive=98,98,98
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=179,179,179
ForegroundPositive=83,83,83
ForegroundVisited=70,135,214

[General]
ColorScheme=Silicon
Name=Silicon
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=47,52,63
activeBlend=47,52,63
activeForeground=179,179,179
inactiveBackground=47,52,63
inactiveBlend=47,52,63
inactiveForeground=102,106,115
