[Colors:Button]
BackgroundNormal=23,23,23
DecorationFocus=83,83,83
DecorationHover=132,132,132
ForegroundNormal=179,179,179

[Colors:Complementary]
BackgroundNormal=35,38,41
DecorationFocus=29,153,243
DecorationHover=77,77,77
ForegroundNormal=252,252,252

[Colors:View]
BackgroundNormal=16,16,16
DecorationFocus=158,158,158
DecorationHover=132,132,132
ForegroundNormal=158,158,158

[Colors:Window]
BackgroundNormal=23,23,23
DecorationHover=158,158,158
ForegroundLink=41,128,185
ForegroundNormal=195,195,195
ForegroundVisited=70,135,214
